* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
  outline: none;

}
*:focus {
  outline: none !important;
}
* {
  -webkit-tap-highlight-color: transparent;
}

body,
html {
  height: 100%;
  width: 100%;
}

.navLanding {
  height: 100px;
  padding-inline: 3vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100vw;
  background-color: white;
  z-index: 999;
  box-sizing: border-box;
  top: 0;
  overflow-x: hidden;
}

.logo {

  height: clamp(50px, 4vw, 60px);

  margin-left: 2vw;

}

.logo img {
  height: 100%;
  width: 100%;
}

.nav-items {
  display: flex;
  gap: clamp(20px, 2vw, 30px);
  list-style: none;

}

.nav-items li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: clamp(16px, 2vw, 18px);
}

.cta-nav {

  display: flex;
  gap: 20px;
  margin-right: 2vw;

}

.cta-nav button {
  padding-block: clamp(8px, 2vw, 10px);
  padding-inline: clamp(25px, 4vw, 40px);
  gap: 20px;
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 500;
  border: 2px solid black;
  background-color: black;
  color: white;
  box-sizing: border-box;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;

}



.login-cta {
  background-color: white;
}



/* hero section */
.hero-sec {
  padding-inline: 6vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 100px;
  overflow-x: hidden;
  padding-bottom: 20px;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  z-index: -999;
  width: 100vw;
  height: 85vh;
  opacity: 0.6;

}

.hero-right {

  width: 55vw;
  height: 85vh;

  position: relative;
}

.hero-right img {
  height: 100%;
  width: 100%;
  position: absolute;
}

.hero-left {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 45vw;
  width: 100%;
}

.hero-left h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(36px, 5vw, 70px);

  font-weight: bolder;
  line-height: clamp(42px, 5vw, 80px);

}

.hero-left p {
  font-size: clamp(18px, 2vw, 30px);
  font-family: 'Inter', sans-serif;
}


.btn-hero-left button {
  padding-inline: clamp(30px, 3vw, 50px);
  padding-block: clamp(7px, 2vw, 10px);
  gap: 20px;
  font-size: 18px;
  font-weight: 500;
  border: 2px solid black;
  border-radius: 10px;
  margin-top: 10px;
  cursor: pointer;

}

.learn-btn-hero {
  background-color: black;
  color: white;
  margin-left: 40px;
}

@media(max-width:750px) {

  .hero-right {

    width: 90%;
    z-index: -99;
    height: clamp(300px, 65vw, 400px);
    opacity: 0.9;
    position: absolute;
    top: 0;
  }

  .hero-bg {
    opacity: 1;
    height: 100%;
  }

  .hero-right img {
    display: none;
    width: 100%;
    position: absolute;
  }

  .hero-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 100vw;
    height: 75vh;

    margin-top: 20px;

    width: 100%;


    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .hero-left h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: clamp(36px, 6vw, 70px);


    font-weight: bolder;
    line-height: clamp(40px, 5vw, 80px);

  }

  .hero-left p {
    font-size: clamp(18px, 2vw, 30px);
    font-family: 'Inter', sans-serif;
  }


  .btn-hero-left button {
    padding-inline: clamp(21px, 3vw, 50px);
    padding-block: clamp(7px, 2vw, 10px);
    gap: 20px;
    font-size: clamp(16px, 2vw, 18px);
    font-weight: 500;
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;

  }

  .learn-btn-hero {
    background-color: black;
    color: white;
    margin-left: 40px;
  }
}

/* login page css */
.login-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  overflow-x: hidden;
  gap: 20px;
  padding-inline: 5vw;
  padding-top: 60px;


}

.login-page h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(27px, 5vw, 50px);
  text-align: center;
}

.login-page-content {
  display: flex;

  border-radius: 5px;
  border: 2px solid black;
  padding-inline: 50px;
  padding-block: 30px;
  margin-inline: 5vw;
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.login-page-content img {
  max-width: 200px;
  width: 100%;
}

.login-page-content input {
  height: clamp(45px, 4vw, 50px);
  max-width: 300px;
  width: 100%;

  background: white;
  border: 2px solid black;
  border-radius: 5px;
  padding-inline: 10px;
  box-sizing: border-box;
  font-size: clamp(14px, 2vw, 16px);
  font-weight: bold;

}

.login-page-content input::placeholder {
  font-weight: normal;
}

.login-page-content button {
  padding-inline: clamp(40px, 2vw, 50px);
  padding-block: 10px;
  background-color: black;
  color: white;
  border: 2px solid black;
  border-radius: 5px;
  font-size: clamp(16px, 2v, 18px);
  font-weight: bold;
  letter-spacing: 1px;
}

.login-page-content h3 {
  font-size: clamp(14px, 2vw, 18px);

}

.login-page a {
  color: rgb(17, 108, 122);
}

.login-page h3 {
  font-size: clamp(14px, 2vw, 18px);
}

/* register  */
.register-main {

  width: 100vw;

  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  text-align: center;
  padding: 5vw;
  margin-top: 20px;

}

.register-main h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(36px, 4vw, 50px);

}

.register-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 400px;
  width: auto;
  width: 100%;
  padding-block: 30px;
  border: 2px solid black;
  border-radius: 5px;
  padding-inline: clamp(15px, 2vw, 30px);
  box-sizing: border-box;
  align-items: center;

}

.register-content select {
  max-width: 300px;
  width: 100%;
  height: 50px;
  border-radius: 5px;
  padding-inline: 10px;
  height: clamp(45px, 4vw, 50px);
  border: 2px solid black;
  font-size: clamp(16px, 2vw, 18px);
  font-weight: bold;

}

.register-content img {
  max-width: 200px;
  width: 100%;
}

/* form register */
.registerForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.registerForm input {
  height: clamp(45px, 3vw, 50px);
  max-width: 300px;
  width: 100%;
  border-radius: 5px;
  padding: 10px;
  height: clamp(45px, 4vw, 50px);
  border: 2px solid black;
  font-size: clamp(16px, 2vw, 18px);
  font-weight: bold;
  box-sizing: border-box;
}

.registerForm input::placeholder {
  font-weight: normal;
}

.registerForm button {
  background-color: black;
  color: white;
  border: 2px solid black;
  padding-inline: clamp(40px, 4vw, 50px);
  letter-spacing: 1px;
  height: clamp(45px, 5vw, 50px);
  border-radius: 5px;
  font-weight: bold;

}

.verify-otp,
.send-otp {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  width: 100%;
  gap: 10px;

}

.verify-otp button,
.send-otp button {
  width: 200px;
  padding: 0;

}


/* loader style */


.loader-main {
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;

}

.bg-main-loader {
  height: 100vh;
  width: 100vw;
  position: absolute;
  background-color: white;
  opacity: 0.4;
}

.loader {

  background-color: transparent;
  opacity: 1;
  height: 80px;
  width: 80px;

  border-radius: 50%;
  border: 10px solid black;
  border-top-color: transparent;

  z-index: 99999;
  animation: animateLoader 2s linear infinite;

}

@keyframes animateLoader {
  0% {
    transform: rotate(0deg);

  }

  100% {
    transform: rotate(360deg);
  }

}

.navStudentDashboard {
  border-bottom: 0.5px solid rgba(50, 50, 50, 0.47);
  position: fixed;
  width: 100%;
  height: 80px;
  display: flex;
  overflow-x: hidden;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  z-index: 999;
  width: 100vw;
   z-index: 99999999;
}

.nav-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  max-width: 400px;
  width: 100%;
  align-items: center;
  overflow: hidden;
  height: 60px;

  margin-left: auto;

  gap: clamp(10px, 2vw, 30px);


}

.searchBarStud {
  max-width: 400px;
  width: 100%;
  height: clamp(40px, 3vw, 50px);
  padding-left: 20px;
  border-radius: 50px;
  border: 2px solid black;
  margin-left: auto;
}

.searchBarStud::placeholder {
  color: rgba(0, 0, 0, 0.419);
}

.fa-bell {

  font-size: clamp(24px, 2vw, 30px);
  color: black;

}

.hamburger {
  display: none;
  position: absolute;
  margin-right: 3vw;
  right: 3vw;
  top: 30%;
  flex-direction: column;
}

.hamburger div {
  background-color: black;
  width: clamp(30px, 2vw, 35px);
  height: 5px;
  margin-top: 5px;
  border-radius: 5px;
  opacity: 1;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;




}





/*  */

.navigation-dash-main {
  display: flex;
  flex-direction: row;
  margin-left: 0vw;
  background-color: white;
 
  transition: margin-left 0.3s ease-in-out;
}

.main-left {
  position: fixed;

  border-right: 1px solid rgba(128, 128, 128, 0.705);
  height: 100vh;
  max-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-inline: clamp(10px, 2vw, 30px);
  padding-top: 100px;
  padding-bottom: 80px;
  background-color: white;
    z-index: 999;
  box-sizing: border-box;
}

.main-left ul {
  list-style: none;

}

.main-left ul li {
  height: 50px;
  font-size: clamp(16px, 2vw, 20px);
  font-weight: bold;
  display: flex;
  gap: 20px;
  padding-inline: 10px;
  border-radius: 5px;
  padding-block: 5px;
  transition: background-color 0.5s ease-in;
  align-items: center;
}

.main-left ul li:hover {
  background-color: rgba(0, 0, 0, 0.219);
}

.main-left a {
  text-decoration: none;
  color: black;
}

.logout-btn {
  background: black;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 600;
  cursor: pointer;
  width: 150px;
  height: 40px;

  bottom: 30px;

}



@media(max-width:600px) {
  .nav-right {
    display: none;
  }

  .hamburger {
    display: flex;

  }

  .navigation-dash-main {
    margin-left: -100vw;

  }

  .main-left {
    max-width: 240px;
  }

  .menu-toggle:checked~.navigation-dash-main {
    margin-left: 0vw;
    transition: margin-left 0.3s ease-in-out;
  }
}


/* Animate Hamburger */
.menu-toggle:checked+.navStudentDashboard .hamburger div:nth-child(1) {
  transform: rotate(45deg) translate(7px, 7px);
}

.menu-toggle:checked+.navStudentDashboard .hamburger div:nth-child(2) {
  opacity: 0;
}

.menu-toggle:checked+.navStudentDashboard .hamburger div:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}


.main-right {
  margin-left: 300px;
  padding-left: 50px;
  padding-right: 2vw;
  box-sizing: border-box;
  padding-block: clamp(80px, 7vw, 100px);
  font-size: clamp(24px, 4vw, 30px);
  width: auto;

  overflow-x: hidden;
  padding-inline: 2vw;


}

/* student profile */
.profile-intro-stu-outer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0px;
  box-sizing: border-box;
  border: 1px solid #eee;

  padding-block: 20px;
  border-radius: 5px;
  width: auto;
  padding-inline: 2vw;

}

.profile-intro-stu {
  display: flex;

  flex-direction: column;
  gap: 10px;


}

.profile-img-stu {
  padding-right: clamp(5px, 2vw, 20px);


}

.profile-img-stu img {
  height: clamp(60px, 5vw, 90px);
  width: clamp(60px, 5vw, 90px);
  border-radius: 50%;


}

.pr-int-stu {
  display: flex;
  flex-direction: column;
  gap: clamp(5px, 1vw, 10px);

  flex-wrap: wrap;
}

.pr-int-stu h2 {
  font-size: clamp(20px, 3vw, 26px);
  font-family: sans-serif;

}

.pr-int-stu p {
  font-size: clamp(16px, 2vw, 18px);
  color: rgba(0, 0, 0, 0.753);
  margin-right: 3vw;
  line-height: clamp(22px, 2vw, 24px);

  width: 100%;
}



/*      <div className="edit-button">
                        <button className="edit-btn">Edit Profile</button>

                    </div> */


.skill-tags-stu {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(10px, 2vw, 20px);
  margin-top: -65px;

}

.skill-tags-stu button {
  padding-inline: clamp(10px, 2vw, 30px);
  padding-block: 5px;
  border-radius: 30px;
  border: 0;
  background-color: #F3F4F6FF;
}

.impact-score {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 5px;
  align-items: center;
  gap: 10px;

}

.impact-score p {
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 550;

}


.progress-bar {
  /* width: clamp(200px, 40vw, 400px); */
  max-width: 400px;
  width: 100%;
  height: 16px;
  background-color: #F3F4F6FF;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  margin-right: 20px;
  z-index: -9999;
}

.progress-fill {
  height: 100%;
  background-color: #000;
  border-radius: 12px;
  width: 0;
  transition: width 1s ease-in-out;
}

.profile-intro-buttons {
  display: flex;
  gap: clamp(10px, 2vw, 30px);
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;


}

.profile-intro-buttons button {
  background-color: white;
  border: 2px solid black;
  cursor: pointer;
  padding-inline: clamp(15px, 2vw, 25px);
  padding-block: clamp(7px, 1vw, 10px);
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 1px;
  color: black;
  transition: 0.3s ease-in-out;
  background-color: white;

}

.profile-intro-buttons button a {
  text-decoration: none;
  color: black;
}

.profile-intro-buttons button:hover {
  background: black;
  background-color: black;
  color: white;

}

.profile-intro-buttons button:hover a {
  color: white;
}

@media(max-width:600px) {

  .main-right {
    margin-left: 0;
    padding-left: 2vw;
    padding-right: 2vw;
    padding-block: 120px;
    font-size: clamp(24px, 4vw, 30px);
    width: 100vw;

  }



  .profile-intro-buttons {

    gap: 20px;
  }
}

.skills-stu {
  /* padding: 20px; */
  margin-top: 20px;
  border: 1px solid rgba(219, 219, 219, 0.621);
  display: flex;
  border-radius: 5px;
  flex-direction: column;
}

















.certificates-stu {
   padding: clamp(10px,2vw,20px);
  margin-top: 20px;
  border: 1px solid rgba(219, 219, 219, 0.621);
  display: flex;
  border-radius: 5px;
  flex-direction: column;
}

.skills-stu {
 padding: clamp(10px,2vw,20px);
  margin-top: 20px;
  border: 1px solid rgba(219, 219, 219, 0.621);
  display: flex;
  border-radius: 5px;
  flex-direction: column;
}

.projects-stu { 
  padding: clamp(10px,2vw,20px);
  margin-top: 20px;
  border: 1px solid rgba(219, 219, 219, 0.621);
  display: flex;
  border-radius: 5px;
  flex-direction: column;
}

.cert-head {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.projects-head {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.skills-head {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.cert-head h2 {
  font-size: clamp(16px, 2vw, 20px);

}

.projects-head h2 {
  font-size: clamp(16px, 2vw, 20px);
}

.skills-head h2 {
  font-size: clamp(16px, 2vw, 20px);
}

.cert-head button {
  height: 50px;
  padding-inline: clamp(20px, 2vw, 30px);

  border: 2px solid black;
  color: white;
  background-color: black;
  border-radius: 5px;
  font-size: clamp(14px, 2vw, 16px);
  font-weight: bold;
}

.projects-head button {
  height: 50px;
  padding-inline: clamp(20px, 2vw, 30px);
  border: 2px solid black;
  color: white;
  background-color: black;
  border-radius: 5px;
  font-size: clamp(14px, 2vw, 16px);
  font-weight: bold;
}

.skills-head button {
  padding-block: clamp(5px, 2vw, 10px);
  padding-inline: clamp(20px, 2vw, 30px);
  border: 2px solid black;
  color: white;
  background-color: black;
  border-radius: 5px;
  font-size: clamp(14px, 2vw, 16px);
  font-weight: bold;
}

.certificates-collection {
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
  gap: 30px;
  
}

.projects-collection {
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
  gap: 30px;
  
}

.skills-collection {
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
  gap: 30px;

  padding: 0;
}

.cert-card {
  padding: 20px;
  max-width: 340px;
  width: 100%;

  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #F3F4F6FF;
  overflow: hidden;
  background-color: rgba(235, 235, 236, 0.595);
}

.projects-card {
  padding: 20px;
  max-width: 340px;
  width: 100%;

  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #F3F4F6FF;
  overflow: hidden;
  background-color: rgba(235, 235, 236, 0.595);
}

.skills-card {
  padding: 20px;
  max-width: 340px;
  width: 100%;

  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #F3F4F6FF;
  overflow: hidden;
  background-color: rgba(235, 235, 236, 0.595);
}

.cert-card h2 {
  font-size: clamp(16px, 2vw, 18px);
  gap: 10px;
  display: flex;
  align-items: center;

}

.projects-card h2 {
  font-size: clamp(16px, 2vw, 18px);
  gap: 10px;
  display: flex;
  align-items: center;
}

.skills-card h2 {
  font-size: clamp(16px, 2vw, 18px);
  gap: 10px;
  display: flex;
  align-items: center;
}

.cert-card a {
  text-decoration: none;
  color: #171A1FFF;
}

.projects-card a {
  text-decoration: none;
  color: #171A1FFF;
}

.skills-card a {
  text-decoration: none;
  color: #171A1FFF;
}

.cert-card img {

  width: 100%;
  height: 150px;
}

.projects-card video {
  width: 100%;
  height: 150px;
}

.skills-card img {
  width: 100%;
  height: 150px;
  border-radius: 5px;
}

.cert-card p {
  font-size: clamp(14px, 2vw, 16px);
  color: #565D6DFF;
  margin-top: -10px;
}

.projects-card p {
  font-size: clamp(14px, 2vw, 16px);
  color: #565D6DFF;
  margin-top: -10px;
}

.skills-card p {
  font-size: clamp(14px, 2vw, 16px);
  color: #565D6DFF;
}

.cert-card h3 {
  font-size: clamp(14px, 2vw, 16px);
  color: #171A1FFF;
}

.projects-card h3 {
  font-size: clamp(14px, 2vw, 16px);
  color: #171A1FFF;
}

.skills-card h3 {
  font-size: clamp(14px, 2vw, 16px);
  color: #171A1FFF;
}



.skills-card ul {
  color: #565D6DFF;
  font-size: clamp(14px, 2vw, 15px);
  list-style: none;
  margin-top: -10px;
}



.skills-card li {
  margin-block: 3px;
}

/* skills student ,html------------------------------------------------------------------------------------ */
.head-skill-flow {
  font-size: clamp(20px, 3vw, 30px);
  gap: 20px;

}

.skill-flow-top {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  /* justify-content: center; */
  gap: 80px;
  justify-content: center;
}

.my-skill-flow {
  width: 500px;

  margin-top: 50px;
  padding: 10px;
  display: flex;
  gap: 25px;
  flex-direction: column;


}

.desired-skill-flow {
  width: 500px;

  margin-top: 50px;
  padding: 10px;
  display: flex;
  gap: 25px;
  flex-direction: column;
}

.my-skill-flow h3 {
  font-size: clamp(18px, 2vw, 24px);
}

.desired-skill-flow h3 {
  font-size: clamp(18px, 2vw, 24px);
}

.skill-list-flow {
  display: flex;


}

.desired-skill-list-flow {
  display: flex;
}

.skill-list-flow ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  gap: 15px;

}


.desired-skill-list-flow ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  gap: 15px;
}

.skill-list-flow ul li {
  padding: 5px 20px;
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 500;
  background-color: #F3F4F6FF;
  border-radius: 50px;
  font-family: 'Inter';
  /* Body */
  display: flex;
  gap: 10px;

  line-height: 20px;
  font-weight: 600;
  color: #1E2128FF;
}

.desired-skill-list-flow ul li {
  padding: 5px 20px;
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 500;
  background-color: #F3F4F6FF;
  border-radius: 50px;
  font-family: 'Inter';
  /* Body */
  display: flex;
  gap: 10px;

  line-height: 20px;
  font-weight: 600;
  color: #1E2128FF;
}

.skill-list-flow ul li button {
  border: 0;
  color: rgb(160, 160, 160);
}

.desired-skill-list-flow ul li button {
  border: 0;
  color: rgb(160, 160, 160);
}

.add-new-skill-flow {
  width: 100%;
  display: flex;
  gap: 10px;
  margin-top: 10px;

}

.add-new-desired-skill-flow {
  width: 100%;
  display: flex;
  gap: 10px;
  margin-top: 10px;

}

.add-new-skill-flow input {
  width: 70%;
  height: 50px;
  border: 2px solid #DEE1E6FF;
  padding-inline: 20px;
  box-sizing: border-box;
  border-radius: 5px;


}

.add-new-desired-skill-flow input {
  width: 70%;
  height: 50px;
  border: 2px solid #DEE1E6FF;
  padding-inline: 20px;
  box-sizing: border-box;
  border-radius: 5px;
}

.add-new-skill-flow button {
  width: 25%;
  border: 2px solid black;
  border-radius: 5px;
  background-color: black;
  color: white;
  font-size: clamp(16px, 2vw, 18px);
}

.add-new-desired-skill-flow button {
  width: 25%;
  border: 2px solid black;
  border-radius: 5px;
  background-color: black;
  color: white;
  font-size: clamp(16px, 2vw, 18px);
}

/* skill-profiles */
.skill-matches {
  font-size: clamp(18px, 2vw, 24px);
  margin-top: 40px;
}

.skill-profiles {
  display: flex;
  width: 100%;
  flex-direction: row;
  margin-top: 30px;
  position: relative;
  


}

.profile-cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  /* justify-content: center; */
}

.skill-profile-card {
  border: 1px solid rgb(200, 200, 200);
  border-radius: 10px;
  /* box-shadow: 0px 0px 6px 6px rgb(229, 229, 229); */
  max-width: 350px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.skill-ex-bottom{
  display: flex;
  padding-right:2vw ;
}

.skill-profile-card img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.skill-profile-card h3 {
  font-size: clamp(16px, 2vw, 18px);
}

.skill-profile-card p {
  font-size: clamp(14px, 2vw, 16px);
  color: #565D6DFF;
}

.user-skills {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;

}

.user-desired-skills {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
  margin-top: 10px;
}

.user-skills h2 {
  font-size: clamp(16px, 2vw, 18px);

}

.user-skills ul {
  list-style: none;
  font-size: clamp(14px, 2vw, 16px);
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  /* justify-content: center; */
}

.user-skills ul li {
  background-color: rgb(242, 242, 242);
  padding: 5px 10px;
  border-radius: 55px;
}

.user-desired-skills h2 {
  font-size: clamp(16px, 2vw, 18px);

}

.user-desired-skills ul {
  list-style: none;
  font-size: clamp(14px, 2vw, 16px);
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  /* justify-content: center; */
}

.user-desired-skills ul li {
  background-color: rgb(242, 242, 242);
  padding: 5px 10px;
  border-radius: 55px;

}

.buttons-cont-skills {
  display: flex;
  gap: 10%;
  width: 100%;

  margin-top: 20px;
}

.buttons-cont-skills button {
  width: 45%;
  height: 45px;
  border: 2px solid black;
  border-radius: 5px;
  background: white;
  font-size: clamp(14px, 2vw, 16px);
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 5px;

}

.chat-skill-card {
  background: black;
  color: white;
}

.recent-notifications {
  max-width: 300px;
  width: 100%;
  padding: 20px;
  margin-top: 50px;
  box-sizing: border-box;
  margin-right: 30px;
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* position: fixed; */

}
@media(max-width:865px){
  .skill-ex-bottom{
    flex-wrap: wrap;
    justify-content: center;
  }
  .recent-notifications{
    max-width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .profile-cards{
    justify-content: center;
   padding-inline: 2vw;
  }
}

.recent-notifications h4 {
  font-size: clamp(18px, 2vw, 20px);
  margin-bottom: 10px;
}

.notification-box {

  display: flex;
  flex-direction: column;
  gap: 5px;

}

.not-title {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-size: clamp(16px, 2vw, 18px);
  gap: 5px;
  font-weight: bold;
}

.not-title i {
  transform: translateY(5px);
}

.time-not {
  font-size: clamp(14px, 2vw, 16px);
  font-weight: bold;
  color: #565D6DFF;
  margin-left: 30px;
}



/* skill-exchange student-------------------------------------------------------- */
.head-skill-flow {
  font-size: clamp(24px, 3vw, 36px);
  gap: 20px;

}

.skill-flow-top {
  display: flex;
  width: 100%;


  justify-content: center;
}

.my-skill-flow {
width: 400px;
  

  padding: 10px;
  display: flex;
  gap: 25px;
  flex-direction: column;


}

.desired-skill-flow {
 width: 400px;
  

  padding: 10px;
  display: flex;
  gap: 25px;
  flex-direction: column;
}

.my-skill-flow h3 {
  font-size: clamp(16px, 2vw, 20px);
}

.desired-skill-flow h3 {
  font-size: clamp(16px, 2vw, 20px);
}

.skill-list-flow {
  display: flex;


}

.desired-skill-list-flow {
  display: flex;
}

.skill-list-flow ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  gap: 15px;

}

.desired-skill-list-flow ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  gap: 15px;
}

.skill-list-flow ul li {
  padding: 5px 20px;
  font-size: clamp(14px, 2vw, 16px);
  font-weight: 500;
  background-color: #F3F4F6FF;
  border-radius: 50px;
  font-family: 'Inter';
  /* Body */
  display: flex;
  gap: 10px;

  line-height: 20px;
  font-weight: 600;
  color: #1E2128FF;
}

.desired-skill-list-flow ul li {
  padding: 5px 20px;
  font-size: clamp(14px, 2vw, 16px);
  font-weight: 500;
  background-color: #F3F4F6FF;
  border-radius: 50px;
  font-family: 'Inter';
  /* Body */
  display: flex;
  gap: 10px;

  line-height: 20px;
  font-weight: 600;
  color: #1E2128FF;
}

.skill-list-flow ul li button {
  border: 0;
  color: rgb(160, 160, 160);
}

.desired-skill-list-flow ul li button {
  border: 0;
  color: rgb(160, 160, 160);
}

.add-new-skill-flow {
  width: 100%;
  display: flex;
  gap: 10px;
  margin-top: 10px;

}

.add-new-desired-skill-flow {
  width: 100%;
  display: flex;
  gap: 10px;
  margin-top: 10px;

}

.add-new-skill-flow input {
  width: 70%;
  height: clamp(40px, 3vw, 45px);
  border: 2px solid #DEE1E6FF;
  padding-inline: 20px;
  box-sizing: border-box;
  border-radius: 5px;


}

.add-new-desired-skill-flow input {
  width: 70%;
  height: clamp(40px, 3vw, 45px);
  border: 2px solid #DEE1E6FF;
  padding-inline: 20px;
  box-sizing: border-box;
  border-radius: 5px;
}

.add-new-skill-flow button {
  width: 25%;
  border: 2px solid black;
  border-radius: 5px;
  background-color: black;
  color: white;
  font-size: clamp(16px, 2vw, 18px);
}

.add-new-desired-skill-flow button {
  width: 25%;
  border: 2px solid black;
  border-radius: 5px;
  background-color: black;
  color: white;
  font-size: clamp(16px, 2vw, 18px);
}


@media(max-width:1333px) {
.my-skill-flow {

  width: 100%;


}
.skill-flow-top{
  gap: 20px;
}

.desired-skill-flow {
 margin-top: 0px;
  width: 100%;

}
}

/* skill-profiles */
.skill-matches {
  font-size: clamp(18px, 2vw, 24px);
  margin-top: 40px;
  text-align: left;
}

.skill-profiles {
  display: flex;
  width: 100%;
  flex-direction: row;
  margin-top: 30px;
  position: relative;


}

.profile-cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  /* justify-content: center; */
}

.skill-profile-card {
  border: 1px solid rgb(200, 200, 200);
  border-radius: 10px;
  /* box-shadow: 0px 0px 6px 6px rgb(229, 229, 229); */
  max-width: 350px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.skill-profile-card img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.skill-profile-card h3 {
  font-size: clamp(16px, 2vw, 18px);
}

.skill-profile-card p {
  font-size: clamp(14px, 2vw, 16px);
  color: #565D6DFF;
}

.user-skills {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;

}

.user-desired-skills {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
  margin-top: 10px;
}

.user-skills h2 {
  font-size: clamp(16px, 2vw, 18px);

}

.user-skills ul {
  list-style: none;
  font-size: clamp(14px, 2vw, 16px);
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  /* justify-content: center; */
}

.user-skills ul li {
  background-color: rgb(242, 242, 242);
  padding: 5px 10px;
  border-radius: 55px;
}

.user-desired-skills h2 {
  font-size: clamp(16px, 2vw, 18px);

}

.user-desired-skills ul {
  list-style: none;
  font-size: clamp(14px, 2vw, 16px);
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  /* justify-content: center; */
}

.user-desired-skills ul li {
  background-color: rgb(242, 242, 242);
  padding: 5px 10px;
  border-radius: 55px;

}

.buttons-cont-skills {
  display: flex;
  gap: 10%;
  width: 100%;

  margin-top: 20px;
}

.buttons-cont-skills button {
  width: 45%;
  height: 45px;
  border: 2px solid black;
  border-radius: 5px;
  background: white;
  font-size: clamp(14px, 2vw, 16px);
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

}

.chat-skill-card {
  background: black;
  color: white;
}

.recent-notifications {
  max-width: 300px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-right: 30px;
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* position: fixed; */

}

.recent-notifications h4 {
  font-size: clamp(18px, 2vw, 20px);
  margin-bottom: 10px;
}

.notification-box {

  display: flex;
  flex-direction: column;
  gap: 5px;

}

.not-title {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-size: clamp(16px, 2vw, 18px);
  gap: 5px;
  font-weight: bold;
}

.not-title i {
  transform: translateY(5px);
}

.time-not {
  font-size: clamp(14px, 2vw, 16px);
  font-weight: bold;
  color: #565D6DFF;
  margin-left: 30px;
}

/* mentorship flow  student-------------------------------------------------------------------------- */


.edit-profile-Student{
  position: fixed;
  height: 100vh;
width: 100%;
  top: 80px;

  z-index: 99999;
  background-color: white;
display: flex;
flex-direction: column;
gap: 10px;
padding: 2vw;
left: 0;
}
.edit-profile-Student h3{
  font-size: clamp(20px,2vw,27px);
}
.edit-profile-Student h5{
  font-size: clamp(16px,2vw,20px);
  color: red;
}
.edit-profile-Student form{
  width: 100%;
  gap: 10px;
  display: flex;
  flex-direction: column;

}
.edit-profile-Student form input{
  padding-inline: clamp(8px,2vw,18px);
  padding-block: 10px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;

}

.edit-profile-Student form textarea{
    padding-inline: clamp(8px,2vw,18px);
  padding-block: 10px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;

}
.close-btn{
  background: white;
  background-color: white;
  position: absolute;
  left: 85%;
  top: 2%;
  color: black;
  font-weight: 30px;
  width: 30px;
  height: 20px;
  border-radius: 5px;
  border: 2px solid black;
}

/* oranization dashboard */
.address-org{
  margin-top: -65px;
display: flex;
flex-direction: column;
gap: 10px;
}

.address-org p{
  font-size: clamp(16px,2vw,18px);

  color: rgba(0, 0, 0, 0.753);
}
.proj-organization{
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  gap: 20px;
}
.proj-head-org{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding-inline:2vw ;
  border-bottom: 2px solid rgb(194, 194, 194);
  border-right: 2px solid rgb(194,194,194);
  padding-block: 10px;
  border-radius: 5px;
}

.proj-head-org button{
  background: black;
  border: 2px solid black;
  padding-block: clamp(8px,2vw,15px);
  color: white;
  padding-inline: clamp(10px,2vw,18px);
  border-radius: 5px;
  font-weight: bold;
}
.projects-cards-org{
 display: flex;
 width: 100%;
 flex-wrap: wrap;
 gap: 20px;

}
.project-card-org{
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(223, 223, 223);
  border-radius: 5px;
border-top: 0px;
  padding-inline:2vw;
  padding-block: 20px;
  gap: 8px;
  position: relative;
}
.project-card-org h2{
  font-size: clamp(16px,2vw,22px);

}
.project-card-org .budget-pro-card{
  font-size: clamp(16px,2vw,18px);
  color: #565D6DFF;

}
.project-card-org .desc-pro-card{
font-size: clamp(16px,2vw,18px);
max-width: 400px;
font-weight: 500;
color: rgba(0, 0, 0, 0.949);

}
.project-card-org h4{
  font-size: clamp(14px,2vw,16px);
  color: #565D6DFF;
  font-weight: 400;
}
.project-card-org .StatusProjectOrg{
  position: absolute;
  right: 2vw;
  top: 15px;
  padding-inline: 7px;
  padding-block: 2px;
  background-color: black;
  border: 2px solid black;
  border-radius: 50px;
  color: white;
}
.view-button{
  background-color: white;
  border: 2px solid black;
  border-radius: 5px;
  padding-block: clamp(8px,1vw,10px);

 font-size: clamp(16px,2vw,18px);
 font-weight: bold;
 letter-spacing: 1px;
}
.stu-org-projects{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

}
.stu-proj-card-top{
  display: flex;
  align-items: center;
  gap: 10px;
  padding-inline:2vw;
  padding-block: 10px;
  border-top: 2px solid rgb(223, 223, 223) ;
  border-inline: 2px solid rgb(223, 223, 223) ;
  border-bottom: 2px solid rgb(223, 223, 223);
  box-sizing: border-box;
  margin-bottom: -4px;
  
}
.stu-proj-card-top img{
height: 40px;
width: 40px;
border-radius: 50%;
}
.stu-proj-card-top h2{
  font-size: clamp(16px,2vw,18px);
}
.buttons-stu-proj{
  display: flex;
  justify-content: center;
  gap: 2vw;
  
}
.buttons-stu-proj button{
  width: 45%;
  margin-top: 10px;
  border-radius: 5px;
  border: 2px solid black;

   font-size: clamp(16px,2vw,18px);
 font-weight: bold;
 letter-spacing: 1px;
}
.bid-button-stu{
color: white;
background: black;
}